{
  "title": "Snic",
  "name": "snic",
  "id": "{ec77e45b-f659-4336-83bd-8c42940ff237}",
  "version": "0.1.0",
  "description": "Smart Near-Infrared Control.",
  "main": "index.js",
  "author": "Alexander J. Salas B. <a.salas@ieee.org>",
  "engines": {
    "firefox": ">=36.0a1 <=40.0a2",
    "seamonkey": ">=2.33 <=2.39"
  },
  "license": "MPL-2.0"
}
